# MS

./: .gitignore  README.md
MSApp/: dependency-reduced-pom.xml  pom.xml
MSApp/src/main/java/com/joev/banking/: Calculator.java  CalculatorServlet.java  CustomerDb.java  CustomerService.java  CustomerServlet.java  PassengerDb.java  PassengerService.java  PassengerServlet.java
MSApp/src/main/java/com/joev/ridesharing/: PassengerDb.java  PassengerService.java  PassengerServlet.java
MSApp/src/main/resources/: log4j2.xml
MSApp/src/test/java/com/joev/banking/: CalculatorServiceTest.java  CalculatorTest.java  CustomerDbTest.java  CustomerServiceTest.java  CustomerTest.java  PassengerDbTest.java  PassengerServiceTest.java  PassengerTest.java
MSApp/src/test/java/com/joev/ridesharing/: PassengerDbTest.java  PassengerServiceTest.java  PassengerTest.java
MSApp/src/test/resources/: DB_Customer_Customers.json  DB_Customer_Metadata.json
MSBankingData/: pom.xml
MSBankingData/src/main/java/com/joev/banking/: Customer.java  Passenger.java
MSBankingWeb/: pom.xml
MSBankingWeb/WebContent/: Banking.css  Rideshare.css  index.jsp  newcustomer.jsp  newpassenger.jsp
MSBankingWeb/WebContent/WEB-INF/: log4j2.xml
MSBankingWeb/src/com/joev/: CustomerServlet.java  PassengerServlet.java
MSRidesharingData/: pom.xml
MSRidesharingData/src/main/java/com/joev/ridesharing/: Passenger.java
MSRidesharingWeb/: ReadMe.txt  pom.xml
MSRidesharingWeb/WebContent/: index.jsp
MSRidesharingWeb/WebContent/WEB-INF/: log4j2.xml
MSRidesharingWeb/src/com/joev/: PassengerServlet.java
MSUtil/: pom.xml
MSUtil/src/main/java/com/joev/util/: SHClient.java  SimpleJsonDb.java
MSUtil/src/test/java/com/joev/util/: SHClientTest.java  SimpleJsonDbTest.java
MSUtil/src/test/resources/: DB_SimpleJsonDbSample_MyTable.json
